src/proto/network.proto

syntax = "proto2";

package network;

message LayerParam {
  // Common to every layer
  repeated uint32 input_shape = 9;
  repeated uint32 output_shape = 10;

  // Common to some layers
  repeated float weights = 6;
  repeated float biases = 7;
  repeated uint32 kernel_shape = 11;
  repeated uint32 stride = 12;

  // Convolutional layer params
  repeated uint32 padding = 13;
  optional uint32 dilation = 16 [default = 1];
  optional bool apply_col2im = 14 [default = true];

  // LRN Layer Params
  optional uint32 local_size = 15;
  optional float alpha = 19 [default = 1.];
  optional float beta = 20 [default = 0.75];

  // ReLu Layer Params

  // MaxPool Layer Params
  optional string pool_fn = 24;

  // Fully-Connected Layer Params

  // Softmax Layer Params
  repeated string class_names = 21;
}

message Layer {
  required string name = 22;
  required string type = 23;
  required LayerParam params = 2;
  repeated string prev = 3;
  repeated string next = 4;
}

message Network {
  required string name = 1;
  required uint32 num_layers = 5;
  optional bool use_threads = 17 [default = false];
  optional bool use_gpu = 18 [default = true];
  repeated Layer layers = 8;
}
